<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Network</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="food-network">
        <div class="flex-container">
            <div class="half-width">
                <h1><span class="orange-color">Skip</span> The Diet,</h1>
                <h1>Just Eat Healthy</h1>
                <h1>With Food Network</h1>
                <p>Imagine you don't need a diet because we provide 
                     healthy and delicious food for you!</p>

                <a class="link-button" href="">Order Food</a>
            </div>
            <div class="half-width">
                <img class="food-network-img" src="images/person-image1.png" alt="">
            </div>  
        </div>
    </section>
    <section id="about-section">
        <div class="flex-container">
            <div class="half-width about-img">
                <img src="images/person-image2.png" alt="">
            </div>
            <div class="half-width about-text">
                <h2>About Me</h2>
                <p>Hi ! I am Emma.I am a food lover.I have been working with Food Network for 4 years.I have a lot of experience about healthy food. My food network is established to deliver fresh food to you.Eat fresh food for good health.</p>
                <a class="link-button" href="">Contact Me</a>
            </div>
        </div>
    </section>
</body>
</html>